source 'https://rubygems.org'
ruby '2.4.3'

gem 'bootsnap', require: false
gem 'devise'
gem 'figaro'
gem 'jbuilder', '~> 2.0'
gem 'pg', '~> 0.21'
gem 'puma'
gem 'rails', '5.2.0'
gem 'redis'

gem 'autoprefixer-rails'
gem 'bootstrap', '~> 4.1.3'
gem 'font-awesome-sass', '~> 4.7'
gem 'font_awesome5_rails', '~> 0.3.2'
gem 'sass-rails'
gem 'simple_form'
gem 'uglifier'
gem 'webpacker'
gem 'jquery-rails'
gem 'carrierwave'
gem 'cloudinary'
gem 'news-api'

group :development do
  gem 'web-console', '>= 3.3.0'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
